# Framework

./: README.md
01_Mybatis/: pom.xml
01_Mybatis/logs/: member_log.txt
01_Mybatis/src/main/java/com/kh/mybatis/: App.java
01_Mybatis/src/main/java/com/kh/mybatis/board/model/dao/: BoardDao.java
01_Mybatis/src/main/java/com/kh/mybatis/board/model/service/: BoardService.java  BoardServiceImpl.java
01_Mybatis/src/main/java/com/kh/mybatis/member/model/service/: MemberServiceImpl.java
01_Mybatis/src/main/resources/: log4j2.xml
01_Mybatis/src/main/resources/mappers/board/: board-mapper.xml
01_Mybatis/src/test/java/com/kh/mybatis/board/model/service/: BoardServiceTest.java
01_Mybatis/src/test/java/com/kh/mybatis/member/model/service/: MemberServiceTest.java
02_SpringDI/: pom.xml
02_SpringDI/src/main/java/com/kh/di/: App.java
02_SpringDI/src/main/java/com/kh/di/character/: Character.java
02_SpringDI/src/main/java/com/kh/di/config/: OwnerConfig.java  PetConfig.java  RootConfig.java
02_SpringDI/src/main/java/com/kh/di/owner/: Owner.java
02_SpringDI/src/main/java/com/kh/di/pet/: Cat.java  Dog.java  Pet.java
02_SpringDI/src/main/java/com/kh/di/weapon/: Bow.java  Sword.java  Weapon.java
02_SpringDI/src/main/resources/: character.properties
02_SpringDI/src/main/resources/spring/: owner-context.xml  pet-context.xml  root-context.xml
02_SpringDI/src/test/java/com/kh/di/character/: CharacterTest.java
02_SpringDI/src/test/java/com/kh/di/owner/: OwnerTest.java
04_SpringAOP/: pom.xml
04_SpringAOP/src/main/java/com/kh/aop/annotation/: NoLogging.java
04_SpringAOP/src/main/java/com/kh/aop/aspect/: CharacterAspect.java  PetAspect.java
04_SpringAOP/src/main/java/com/kh/aop/character/: Character.java
04_SpringAOP/src/main/java/com/kh/aop/config/: RootConfig.java
04_SpringAOP/src/main/java/com/kh/aop/owner/: Owner.java
04_SpringAOP/src/main/java/com/kh/aop/pet/: Cat.java  Dog.java  Pet.java
04_SpringAOP/src/main/java/com/kh/aop/weapon/: Bow.java  Sword.java  Weapon.java
04_SpringAOP/src/main/resources/spring/: root-context.xml
04_SpringAOP/src/test/java/com/kh/aop/character/: CharacterTest.java
04_SpringAOP/src/test/java/com/kh/aop/owner/: OwnerTest.java
05_SpringMVC/src/main/java/com/kh/mvc/board/controller/: BoardController.java
06_SpringSecurity/src/main/resources/mappers/member/: member-mapper.xml
06_SpringSecurity/src/main/webapp/WEB-INF/: web.xml
06_SpringSecurity/src/main/webapp/WEB-INF/spring/: security-context.xml
06_SpringSecurity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
06_SpringSecurity/src/main/webapp/WEB-INF/views/: home.jsp
07_OpenData/: pom.xml
07_OpenData/src/main/java/com/kh/opendata/: Application.java  HomeController.java
07_OpenData/src/main/java/com/kh/opendata/student/controller/: StudentController.java
07_OpenData/src/main/java/com/kh/opendata/weather/api/: WeatherApiClient.java  WeatherItem.java  WeatherResponse.java
07_OpenData/src/main/java/com/kh/opendata/weather/controller/: WeatherController.java
07_OpenData/src/main/resources/: application.properties
07_OpenData/src/main/resources/mappers/department/: department-mapper.xml
07_OpenData/src/main/resources/mappers/student/: student-mapper.xml
07_OpenData/src/main/resources/mappers/weather/: weather-mapper.xml
07_OpenData/src/main/resources/templates/: home.html
07_OpenData/src/main/resources/templates/student/: search.html
07_OpenData/src/main/resources/templates/weather/: city.html  vilage.html
07_OpenData/src/test/java/com/kh/opendata/student/controller/: StudentControllerTest.java
08_SpringPractice/src/main/resources/: driver.properties
08_SpringPractice/src/main/resources/mappers/department/: department-mapper.xml
08_SpringPractice/src/main/resources/mappers/professor/: professor-mapper.xml
08_SpringPractice/src/main/resources/mappers/subject/: subject-mapper.xml
08_SpringPractice/src/main/webapp/WEB-INF/views/: home.jsp
08_SpringPractice/src/main/webapp/WEB-INF/views/professor/: enroll.jsp  search.jsp
08_SpringPractice/src/main/webapp/WEB-INF/views/subject/: enroll.jsp  join.jsp
08_SpringPractice/src/main/webapp/resources/js/: university.js
09_MavenTest/: pom.xml
09_MavenTest/src/main/java/com/kh/maventest/: HomeController.java
09_MavenTest/src/main/resources/: log4j.xml
09_MavenTest/src/main/resources/mappers/member/: member-mapper.xml
09_MavenTest/src/main/webapp/WEB-INF/spring/: mybatis-context.xml
09_MavenTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
09_MavenTest/src/main/webapp/WEB-INF/views/: DeployExam.jsp
09_MavenTest/src/test/resources/: log4j.xml
(+21 files in other folders)
